export MBRAPI=https://dapi.massbitroute.dev
export DOMAIN=massbitroute.dev
export PORTAL_URL=portal.massbitroute.dev
export SESSION_KEY=abcdefghijmbrbaysaklmnopqrstuvwo
export SESSION_IV=123mbrbaysao4567
export SESSION_EXPIRES=30d