export MBRAPI=https://dapi.massbit.io
export DOMAIN=massbitroute.com
export PORTAL_URL=user.massbit.io
export SESSION_KEY=abcdefghijmbrbaysaklmnopqrstuvwo
export SESSION_IV=123mbrbaysao4567
export SESSION_EXPIRES=30d